; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Triple-J Admin"
#define MyAppVersion "3.0"
#define MyAppPublisher "John Lloyd Unida"
#define MyAppExeName "TripleJAdmin.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C4A15281-4321-48AD-8A01-25350C5DB14F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\Users\johnl\Documents\VSC\Software\Triple-J\Frontend_Desktop\license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\johnl\Documents\VSC\Software\Triple-J\Frontend_Desktop\dist
OutputBaseFilename=TripleJAdmin_WINDOWS_3.0_INSTALLER
SetupIconFile=C:\Users\johnl\Documents\VSC\Software\Triple-J\Frontend_Desktop\logo.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\johnl\Documents\VSC\Software\Triple-J\Frontend_Desktop\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\johnl\Documents\VSC\Software\Triple-J\Frontend_Desktop\controller\*"; DestDir: "{app}/controller"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\johnl\Documents\VSC\Software\Triple-J\Frontend_Desktop\design\*"; DestDir: "{app}/design"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\johnl\Documents\VSC\Software\Triple-J\Frontend_Desktop\components.kv"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\johnl\Documents\VSC\Software\Triple-J\Frontend_Desktop\token.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runascurrentuser

